[gd_scene load_steps=3 format=3 uid="uid://ngfh6kugjf5m"]

[ext_resource type="Script" path="res://Scripts/Entities/MovableEntity.gd" id="1_bcw0e"]
[ext_resource type="Texture2D" uid="uid://cfg5y2pqiptry" path="res://Textures/MovableEntity.png" id="2_ehc5q"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_bcw0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ehc5q")
