[gd_scene load_steps=2 format=3 uid="uid://chma23vd6c4hw"]

[ext_resource type="Script" path="res://Scripts/Playfield/Playfield.gd" id="1_8mggn"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_8mggn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(42, 36)
zoom = Vector2(2, 2)
