[gd_scene load_steps=4 format=3 uid="uid://lvsl4hg5b1jr"]

[ext_resource type="Script" path="res://Scripts/Playfield/Tile.gd" id="1_ohxan"]
[ext_resource type="Texture2D" uid="uid://b38wceeur6c0t" path="res://Textures/Playfield/Grass.png" id="2_3yt1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq7g6"]
size = Vector2(16, 16)

[node name="Tile" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ohxan")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3yt1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq7g6")
debug_color = Color(0.752941, 0.396078, 0.603922, 0.419608)
