[gd_scene load_steps=3 format=3 uid="uid://lvsl4hg5b1jr"]

[ext_resource type="Script" path="res://Scripts/Playfield/Tile.gd" id="1_ohxan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq7g6"]
size = Vector2(18, 18)

[node name="Tile" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ohxan")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq7g6")
debug_color = Color(0.752941, 0.396078, 0.603922, 0.419608)
